{
  "hooks": {
    "PreCommit": [
      {
        "command": "cd \"$PROJECT_DIR\" && python -m ruff check src/ tests/ --no-fix",
        "description": "Lint check with ruff"
      },
      {
        "command": "cd \"$PROJECT_DIR\" && grep -rn --include='*.py' 'print(' src/ | grep -v '# noqa' | grep -v 'def print' && echo 'ERROR: Debug print() statements found in src/. Remove them or add # noqa comment.' && exit 1 || true",
        "description": "Check for debug print statements in src/"
      },
      {
        "command": "cd \"$PROJECT_DIR\" && git diff --cached --name-only | grep -E '(data/|digit_vigilance_.*\\.json|pvt_data_.*\\.json|cvt_.*\\.json|IRB.*\\.pdf)' && echo 'ERROR: Participant data or IRB files staged for commit. Remove with git reset HEAD <file>.' && exit 1 || true",
        "description": "Block participant data and IRB files from being committed"
      },
      {
        "command": "cd \"$PROJECT_DIR\" && grep -rn --include='*.py' '/mnt/\\|C:\\\\Users\\|/home/' src/ && echo 'ERROR: Hardcoded paths found in src/. Use relative paths or config.' && exit 1 || true",
        "description": "Check for hardcoded file paths"
      },
      {
        "command": "cd \"$PROJECT_DIR\" && python -m pytest tests/ -x -q --tb=short 2>/dev/null || echo 'WARNING: Tests failed or pytest not installed. Run: pip install pytest'",
        "description": "Run unit tests"
      }
    ]
  }
}
